20150909140234
 AP MAC:1A-FE-34-A5-16-07
STA MAC:18-FE-34-A5-16-07

20150909143921
 AP MAC:1A-FE-34-A5-16-08
STA MAC:18-FE-34-A5-16-08

20150909170300
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150909171442
 AP MAC:1A-FE-34-A5-16-08
STA MAC:18-FE-34-A5-16-08

20150909172901
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150909173256
 AP MAC:1A-FE-34-A5-16-84
STA MAC:18-FE-34-A5-16-84

20150909173856
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150909174856
 AP MAC:1A-FE-34-25-16-C0
STA MAC:18-FE-34-25-16-C0

20150910111802
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150910112747
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150910113759
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150910114211
 AP MAC:1A-FE-34-25-16-C0
STA MAC:18-FE-34-25-16-C0

20150914124110
 AP MAC:1A-FE-34-A4-BA-EE
STA MAC:18-FE-34-A4-BA-EE

20150914124254
 AP MAC:1A-FE-34-A4-BA-C0
STA MAC:18-FE-34-A4-BA-C0

20150916110029
 AP MAC:1A-FE-34-07-07-EE
STA MAC:18-FE-34-07-07-EE

20150916110118
 AP MAC:1A-FE-34-A4-BA-C0
STA MAC:18-FE-34-A4-BA-C0

20150916181659
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150917100245
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150917100532
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150917111703
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150917112549
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150917113244
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20150917114725
 AP MAC:1A-FE-34-A5-16-C0
STA MAC:18-FE-34-A5-16-C0

20160825162913
 AP MAC:1A-FE-34-0D-3A-C0
STA MAC:18-FE-34-0D-3A-C0

20160825164022
 AP MAC:1A-FE-34-0D-3A-CD
STA MAC:18-FE-34-0D-3A-CD

