ÀÄmain
   ÀÄMAIN  0/217  Ram=3
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PSTRINGC7_740  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ_khoi_dong  0/76  Ram=3
      ³  ÀÄ@PSTRINGC7_740  0/86  Ram=4
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_740  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_740  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÀÄlcd_putc  0/44  Ram=1
         ÀÄ*
